{
    "name": "CFRankListBot",
    "description": "A bot that displays the top ranks for a Codeforces contest",
    "repository": "https://github.com/codeiiest-dev/CFRankListBot",
    "keywords": [
      "telegram-bot",
      "python"
    ],
    "env": {
      "TOKEN": {
        "description": "The API key for the bot recevied during App registration"
      },
      "ADMIN_ID": {
        "description": "The IDs of the admins who has access to the bot (separated by comma)"
      }
    }
  }
